# plugin_flutter

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/libs/: eidsdk.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gtelEid/gtel_eid_sdk/: GtelEidSdkPlugin.kt
android/src/test/kotlin/com/gtelEid/gtel_eid_sdk/: GtelEidSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/gtelEid/gtel_eid_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: gtel_eid_sdk.podspec
ios/Classes/: GtelEidSdkPlugin.swift
lib/: gtel_eid_sdk.dart  gtel_eid_sdk_method_channel.dart  gtel_eid_sdk_platform_interface.dart
test/: gtel_eid_sdk_method_channel_test.dart  gtel_eid_sdk_test.dart
