group 'com.gtelEid.gtel_eid_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.gtelEid.gtel_eid_sdk'
    }

    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 26
        multiDexEnabled true

        buildConfigField "String", "API_KEY", "\"aKTYIIxtILhmFbDktk23loRI2vXQzMjp\""
        buildConfigField "String", "API_BASE_URL", "\"https://api.gwork.vn/\""
        buildConfigField "String", "CUSTOMER_CODE", "\"SSC-311909165\""
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
dependencies {
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.10.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//
//    // DEMO APP DEPENDENCIES
//    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
//    implementation 'io.fotoapparat:fotoapparat:2.7.0'
//    implementation 'androidx.camera:camera-camera2:1.2.3'
//    implementation 'androidx.camera:camera-core:1.2.3'
//    implementation 'androidx.camera:camera-lifecycle:1.2.3'
//
//    // SDK DEPENDENCIES
//    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'org.jmrtd:jmrtd:0.7.37'
//    implementation 'net.sf.scuba:scuba-sc-android:0.0.23'
//    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
//    implementation ('org.bouncycastle:bcpkix-jdk15on:1.70') {
//        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
//        exclude group: 'org.bouncycastle', module: 'bcutil-jdk15on'
//    }
//     implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//   implementation files('libs/eidsdk.aar')
    // implementation (name:"eidsdk",ext:"aar")
}
